0-00-00|0|X|가계부 & 일정관리 프로그램
26-05-03|3409|Reason 1,Reason 2,Reason 3,Reason 4|String 1,String 2,String 3,String 4,String 5,String 6,String 7
25-04-22|8317|Reason 1,Reason 2|String 1,String 2
22-04-02|4979|Reason 1,Reason 2,Reason 3,Reason 4|String 1,String 2,String 3,String 4,String 5,String 6,String 7
20-01-05|8026|Reason 1,Reason 2,Reason 3,Reason 4|String 1,String 2,String 3,String 4,String 5,String 6,String 7
24-07-11|2300|쇼핑|과제
24-08-23|5300|점심,저녘|시험공부
25-07-23|6000|접시구매|시험공부
27-06-30|2500|간식|예습
23-06-11|5000|택시비|회의참석
